<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 12px;
            padding-bottom: 0;
            width: 200px;
            border: 1px solid black;
            font-size: 20px;
        }
        li a{
           display: block;
           color: #000;
           padding: 8px 16px;
           text-decoration: none;  
           background-color: lightblue;
           color: blue;
        }
        #active{
            background-color: rgb(215, 184, 3);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>VERTICAL navigation bar</p>
        <nav >
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">Bootstrap</a></li>    
            </ul>    
        </nav>
    </div>
    
</body>
</html>