<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: purple;
            background-color: #d8da3d;
            font-size: 18px;
        }

        .sidenav a{
            position: fixed;
            width: 100px;
            border: 1px solid black;
            background-color: #ffffff;
            color: blue;
            padding: 4px;
            text-decoration: none;
            border-right: 15px solid black;
            font-size: 18px;

        }
        #home{
            top:30px;
        }
        #mussing{
            top:65px;
        }
        #mytown{
            top:100px;
        }
        #link{
            top:135px;
        }
        address {
            margin-top:5px ;
            padding-top: 20px;
            border-top: thin dotted;
        }


    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#" id="home">Home Page</a>
        <a href="#" id="mussing">Mussings</a>
        <a href="#" id="mytown">My Town</a>
        <a href="#" id="link">Link</a>
    </div>
    <div style="margin-left: 170px;">
        <h2>My First Styled Page</h2>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere…</p>
        <p>There should be more here, but I don't know what yet.</p>
        
        
        <address>Made 5 April 2004<br>
        by myself.</address>
    </div>
    
</body>
</html>